getgenv().Config = {
     ["Chat"] = "Gay quá hai ơi", -- nhập text hoặc ko
     ["Chat Delay"] = 60, -- delay bằng giây
}

local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local StarterGui = game:GetService("StarterGui")
local player = Players.LocalPlayer

-- Hiện nhiều dòng custom chat (chỉ mình thấy)
task.spawn(function()
    StarterGui:SetCore("ChatMakeSystemMessage", {
        Text = "🎉 <b><i>Chào mừng đến với Zush Hub do Duck 🐥 sáng lập</i></b>",
        Color = Color3.fromRGB(255, 128, 0),
        Font = Enum.Font.SourceSansBold,
        FontSize = Enum.FontSize.Size24
    })
    wait(1)
    StarterGui:SetCore("ChatMakeSystemMessage", {
        Text = "💎 <b>Script free - Không bán, không lừa đảo</b>",
        Color = Color3.fromRGB(255, 128, 0),
        Font = Enum.Font.SourceSansBold,
        FontSize = Enum.FontSize.Size24
    })
    wait(1)
    StarterGui:SetCore("ChatMakeSystemMessage", {
        Text = "🐥 <i>Hỗ trợ tại Discord: Zush Hub</i>",
        Color = Color3.fromRGB(255, 128, 0),
        Font = Enum.Font.SourceSansBold,
        FontSize = Enum.FontSize.Size24
    })
end)

wait(1) 

loadstring(game:HttpGet("https://raw.githubusercontent.com/nguyenduck18/script/refs/heads/main/kaitun%20royx"))()

task.spawn(function()
    while true do
        if getgenv().Config["Chat"] ~= "" then
            -- Gửi tin nhắn vào chat
            game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer(
                getgenv().Config["Chat"], 
                "All"
            )
        end
        -- Đợi theo thời gian delay đã cấu hình
        wait(getgenv().Config["Chat Delay"])
    end
end)

wait(4)
game:GetService("StarterGui"):SetCore("SendNotification", {
    Title = "Zush Hub",
    Text = "Bắt đầu chạy",
    Duration = 3
})
