local HttpService = game:GetService("HttpService")

getgenv().Config = {
    ["Select Join"] = "Pirates", -- Pirates hoặc Marines
    ["Auto Farm"] = true,
    ["White screen"] = false,
    ["RedeemCode"] = 9,
    ["Fragment"] = 25000,
    ["AutoCdk"] = true,
    ["AutoSgt"] = true,
    ["Buy Legendary Sword"] = true,
    ["Buy Haki Color"] = true,
    ["Berry Colect"] = true,
    ["Chat"] = "", -- nhập text hoặc ko
    ["Chat Delay"] = 60, -- delay bằng giây
    ["Link Webhook"] = "",
    ["Start Webhook"] = true,
    ["Webhook Minute"] = 30, -- phút nha
    ["name player"] = true,
    ["Send Webhook"] = true
}

if Config["Link Webhook"] == "" then
    warn("❌ không sài hả")
    return
end

local function SelectTeam()
    local team = Config["Select Join"]
    if team == "Pirates" or team == "Marines" then
        game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("SetTeam", team)
        print("✅ Đã chọn team: " .. team)
    else
        warn("❌ Cấu hình team sai, vui lòng chọn 'Pirates' hoặc 'Marines'")
    end
end

local function SendToWebhook()
    if not Config["Send Webhook"] or not Config["Start Webhook"] then return end

    local PlayerName = Config["name player"] and game.Players.LocalPlayer.Name or "Ẩn danh"

    local data = {
        ["username"] = "Kaitun Zush hub",
        ["embeds"] = {
            {
                ["title"] = "📢 Notification",
                ["description"] = "Thông tin người chơi",
                ["color"] = 16711680,
                ["fields"] = {
                    {["name"] = "👤 Player Name", ["value"] = PlayerName, ["inline"] = true},
                    {["name"] = "🏴 Team Selected", ["value"] = Config["Select Join"], ["inline"] = true},
                    {["name"] = "⏳ Time Sent", ["value"] = os.date("%Y-%m-%d %H:%M:%S"), ["inline"] = true}
                }
            }
        }
    }

    local jsonData = HttpService:JSONEncode(data)
    HttpService:PostAsync(Config["Link Webhook"], jsonData, Enum.HttpContentType.ApplicationJson)
    print("✅ Đã gửi webhook thành công")
end

SelectTeam()

task.spawn(function()
    while Config["Start Webhook"] do
        task.wait(Config["Webhook Minute"] * 60)
        SendToWebhook()
    end
end)

if Config["White screen"] then
    game:GetService("Lighting").Brightness = 0
    game:GetService("Lighting").FogEnd = 9e9
    game:GetService("Lighting").GlobalShadows = false
    game:GetService("Lighting").OutdoorAmbient = Color3.fromRGB(255, 255, 255)
    print("🔧 FPS Boost bật 🎮")
end

if Config["Auto Farm"] then
    local success, err = pcall(function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/nguyenduck18/script/refs/heads/main/kaitun%20royx"))()
    end)
    if not success then
        warn("❌ Auto Farm bị lỗi:", err)
    end
else
    print("Auto Farm không bật")
end

task.spawn(function()
    while true do
        if Config["Chat"] ~= "" then
            game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer(
                Config["Chat"], 
                "All"
            )
        end
        wait(Config["Chat Delay"])
    end
end)

game:GetService("StarterGui"):SetCore("SendNotification", {
    Title = "Zush Hub",
    Text = "Bắt đầu chạy",
    Duration = 3
})
