-- // UI Large \\ --
local Lighting = game:GetService("Lighting")

local blur = Instance.new("BlurEffect")
blur.Name = "CameraBlur"
blur.Size = 24
blur.Parent = Lighting

local CoinCard_1 = Instance.new("ScreenGui")
local DropShadowHolder_1 = Instance.new("Frame")
local Main_1 = Instance.new("Frame")
local UICorner_1 = Instance.new("UICorner")
local UIStroke_1 = Instance.new("UIStroke")
local Divider_1 = Instance.new("Frame")
local Divider_2 = Instance.new("Frame")
local TypeAccountScroll_1 = Instance.new("Frame")
local ItemLabel1_1 = Instance.new("TextLabel")
local ItemLabel2_1 = Instance.new("TextLabel")
local ItemLabel1_2 = Instance.new("TextLabel")
local BeliLabel_1 = Instance.new("TextLabel")
local LevelLabel_1 = Instance.new("TextLabel")
local RaceLabel_1 = Instance.new("TextLabel")
local TextLabel_1 = Instance.new("TextLabel")
local TextLabel_2 = Instance.new("TextLabel")
local TextLabel_3 = Instance.new("TextLabel")
local TextLabel_4 = Instance.new("TextLabel")
local TextLabel_5 = Instance.new("TextLabel")
local TextLabel_6 = Instance.new("TextLabel")
local TextLabel_7 = Instance.new("TextLabel")
local Top_1 = Instance.new("TextLabel")
local UIGradient_1 = Instance.new("UIGradient")
local Under_1 = Instance.new("TextLabel")
local UIGradient_2 = Instance.new("UIGradient")
local Under_2 = Instance.new("TextLabel")
local UIGradient_3 = Instance.new("UIGradient")
local DropShadow_1 = Instance.new("ImageLabel")

CoinCard_1.Name = "CoinCard"
CoinCard_1.Parent = game:GetService("CoreGui")
CoinCard_1.ResetOnSpawn = false
CoinCard_1.DisplayOrder = 20

DropShadowHolder_1.AnchorPoint = Vector2.new(0.5, 0.5)
DropShadowHolder_1.BackgroundColor3 = Color3.fromRGB(163, 163, 163)
DropShadowHolder_1.BackgroundTransparency = 1
DropShadowHolder_1.BorderColor3 = Color3.fromRGB(27, 42, 53)
DropShadowHolder_1.Name = "DropShadowHolder"
DropShadowHolder_1.Parent = CoinCard_1
DropShadowHolder_1.Position = UDim2.new(0.5, 0, 0.5, 0)
DropShadowHolder_1.Size = UDim2.new(0, 600, 0, 400)
DropShadowHolder_1.ZIndex = 1
DropShadowHolder_1.Selectable = false

Main_1.AnchorPoint = Vector2.new(0.5, 0.5)
Main_1.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Main_1.BackgroundTransparency = 0.5
Main_1.Name = "Main"
Main_1.Parent = DropShadowHolder_1
Main_1.Position = UDim2.new(0.5, 0, 0.5, 0)
Main_1.Size = UDim2.new(1, -47, 1, -47)
Main_1.Selectable = false

UICorner_1.CornerRadius = UDim.new(0, 5)
UICorner_1.Parent = Main_1

UIStroke_1.Color = Color3.fromRGB(100, 220, 240)          -- Đổi từ đỏ sang xanh
UIStroke_1.Thickness = 2.5
UIStroke_1.Parent = Main_1

Divider_1.BorderColor3 = Color3.fromRGB(27, 42, 53)
Divider_1.Name = "Divider"
Divider_1.Parent = Main_1
Divider_1.Position = UDim2.new(0.15000000596046448, 0, 0.15000000596046448, 0)
Divider_1.Size = UDim2.new(0.699999988079071, 0, 0, 2)
Divider_1.Selectable = false

Divider_2.BorderColor3 = Color3.fromRGB(27, 42, 53)
Divider_2.Name = "Divider"
Divider_2.Parent = Main_1
Divider_2.Position = UDim2.new(0.10000000149011612, 0, 0.75, 0)
Divider_2.Size = UDim2.new(0.800000011920929, 0, 0, 2)
Divider_2.Selectable = false

-- (các label item giữ nguyên trắng)

BeliLabel_1.BackgroundTransparency = 1
BeliLabel_1.Name = "BeliLabel"
BeliLabel_1.Parent = Main_1
BeliLabel_1.Position = UDim2.new(0.07000000029802322, 0, 0.550000011920929, 0)
BeliLabel_1.Size = UDim2.new(0, 0, 0, 18)
BeliLabel_1.Selectable = false
BeliLabel_1.FontFace = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.Bold, Enum.FontStyle.Normal)
BeliLabel_1.Text = "Beli: N/A"
BeliLabel_1.TextColor3 = Color3.fromRGB(255, 255, 255)
BeliLabel_1.TextSize = 16
BeliLabel_1.TextXAlignment = Enum.TextXAlignment.Left
BeliLabel_1.TextYAlignment = Enum.TextYAlignment.Bottom

-- ... các label khác giữ nguyên TextColor3 trắng ...

Top_1.BackgroundTransparency = 0.9990000128746033
Top_1.Name = "Top"
Top_1.Parent = Main_1
Top_1.Position = UDim2.new(0.5, 0, 0.05000000074505806, 0)
Top_1.Size = UDim2.new(0, 0, 0, 18)
Top_1.Selectable = false
Top_1.FontFace = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.Bold, Enum.FontStyle.Normal)
Top_1.Text = "DIEVER Stats Checker"
Top_1.TextColor3 = Color3.fromRGB(100, 220, 240)          -- Đổi từ trắng + gradient đỏ → xanh
Top_1.TextSize = 16
Top_1.TextYAlignment = Enum.TextYAlignment.Bottom

UIGradient_1.Color = ColorSequence.new{
    ColorSequenceKeypoint.new(0, Color3.fromRGB(100, 220, 240)),
    ColorSequenceKeypoint.new(1, Color3.fromRGB(100, 220, 240)),
}
UIGradient_1.Parent = Top_1

Under_1.BackgroundTransparency = 0.9990000128746033
Under_1.Name = "Under"
Under_1.Parent = Main_1
Under_1.Position = UDim2.new(0.20000000298023224, 0, 0.25, 0)
Under_1.Size = UDim2.new(0, 0, 0, 18)
Under_1.Selectable = false
Under_1.FontFace = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.Bold, Enum.FontStyle.Normal)
Under_1.Text = "Account Stats"
Under_1.TextColor3 = Color3.fromRGB(100, 220, 240)        -- Đổi sang xanh
Under_1.TextSize = 16
Under_1.TextYAlignment = Enum.TextYAlignment.Bottom

UIGradient_2.Color = ColorSequence.new{
    ColorSequenceKeypoint.new(0, Color3.fromRGB(100, 220, 240)),
    ColorSequenceKeypoint.new(1, Color3.fromRGB(100, 220, 240)),
}
UIGradient_2.Parent = Under_1

Under_2.BackgroundTransparency = 0.9990000128746033
Under_2.Name = "Under"
Under_2.Parent = Main_1
Under_2.Position = UDim2.new(0.75, 0, 0.25, 0)
Under_2.Size = UDim2.new(0, 0, 0, 18)
Under_2.Selectable = false
Under_2.FontFace = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.Bold, Enum.FontStyle.Normal)
Under_2.Text = "Account Items"
Under_2.TextColor3 = Color3.fromRGB(100, 220, 240)        -- Đổi sang xanh
Under_2.TextSize = 16
Under_2.TextYAlignment = Enum.TextYAlignment.Bottom

UIGradient_3.Color = ColorSequence.new{
    ColorSequenceKeypoint.new(0, Color3.fromRGB(100, 220, 240)),
    ColorSequenceKeypoint.new(1, Color3.fromRGB(100, 220, 240)),
}
UIGradient_3.Parent = Under_2

-- (phần DropShadow giữ nguyên)

-- // UI Top \\ -- (phần Status)

local Status = Instance.new("ScreenGui")
Status.Name = "Status"
Status.Parent = game:GetService("CoreGui")
Status.ResetOnSpawn = false
Status.DisplayOrder = 10

-- ... (các phần DropShadow giữ nguyên) ...

local UIStroke_1 = Instance.new("UIStroke")
UIStroke_1.Parent = Main_1
UIStroke_1.Color = Color3.fromRGB(100, 220, 240)          -- Đổi từ đỏ sang xanh
UIStroke_1.Thickness = 2.5

local Top2_1 = Instance.new("TextLabel")
Top2_1.Name = "Top2"
Top2_1.Parent = Main_1
-- ... giữ nguyên ...

local Under_1 = Instance.new("TextLabel")
Under_1.Name = "Under"
Under_1.Parent = Main_1
-- ... giữ nguyên vị trí ...
Under_1.Text = "Status Farm: N/A"
Under_1.TextColor3 = Color3.fromRGB(100, 220, 240)        -- Đổi từ đỏ (233,80,80) sang xanh tươi
Under_1.TextSize = 16

local TextLabel_1 = Instance.new("TextLabel")
TextLabel_1.Parent = Status
TextLabel_1.AnchorPoint = Vector2.new(0.5, 0.5)
TextLabel_1.BackgroundColor3 = Color3.fromRGB(163,162,165)
TextLabel_1.BackgroundTransparency = 1
TextLabel_1.BorderSizePixel = 0
TextLabel_1.Position = UDim2.new(0.5, 0,-0.0250000004, 0)
TextLabel_1.Size = UDim2.new(0, 210,0, 50)
TextLabel_1.FontFace = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.Bold, Enum.FontStyle.Normal)
TextLabel_1.Text = "discord.gg/gKuZC2bH3g"
TextLabel_1.TextColor3 = Color3.fromRGB(100, 220, 240)
TextLabel_1.TextSize = 16

local UIStroke_2 = Instance.new("UIStroke")
UIStroke_2.Parent = TextLabel_1
UIStroke_2.Thickness = 1

local UIGradient_1 = Instance.new("UIGradient")
UIGradient_1.Parent = UIStroke_2
UIGradient_1.Transparency = NumberSequence.new{NumberSequenceKeypoint.new(0,0), NumberSequenceKeypoint.new(0,0), NumberSequenceKeypoint.new(1,0)}

-- // Toggle UI \\ --

local LonelyHubBtn = Instance.new("ScreenGui")
local dutdit = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local ImageLabel = Instance.new("ImageLabel")
local TextButton = Instance.new("TextButton")

LonelyHubBtn.Name = "DIEVER HUB Btn"  
LonelyHubBtn.Parent = game:GetService("CoreGui")
LonelyHubBtn.ZIndexBehavior = Enum.ZIndexBehavior.Sibling  
LonelyHubBtn.DisplayOrder = 10

dutdit.Name = "dut dit"  
dutdit.Parent = LonelyHubBtn  
dutdit.AnchorPoint = Vector2.new(0.1, 0.1)  
dutdit.BackgroundColor3 = Color3.fromRGB(255, 255, 255)  
dutdit.Position = UDim2.new(0, 20, 0.1, -6)  
dutdit.Size = UDim2.new(0, 50, 0, 50)  
dutdit.Active = true
dutdit.Draggable = true

UICorner.CornerRadius = UDim.new(1, 0)  
UICorner.Parent = dutdit  

ImageLabel.Parent = dutdit  
ImageLabel.AnchorPoint = Vector2.new(0.5, 0.5)  
ImageLabel.BackgroundTransparency = 1.0  
ImageLabel.Position = UDim2.new(0.5, 0, 0.5, 0)  
ImageLabel.Size = UDim2.new(0, 40, 0, 40)  
ImageLabel.Image = "rbxassetid://70511817915018"  

TextButton.Parent = dutdit  
TextButton.BackgroundTransparency = 1.0  
TextButton.Size = UDim2.new(1, 0, 1, 0)  
TextButton.Font = Enum.Font.SourceSans  
TextButton.Text = ""  
TextButton.TextColor3 = Color3.fromRGB(27, 42, 53)  

local TweenService = game:GetService("TweenService")  
local VirtualInputManager = game:GetService("VirtualInputManager")  

local zoomedIn = false  
local originalSize = UDim2.new(0, 40, 0, 40)  
local zoomedSize = UDim2.new(0, 30, 0, 30)  
local tweenInfo = TweenInfo.new(0.25, Enum.EasingStyle.Quad, Enum.EasingDirection.Out)  

local faded = false  
local fadeInTween = TweenService:Create(dutdit, tweenInfo, {BackgroundTransparency = 0.25})  
local fadeOutTween = TweenService:Create(dutdit, tweenInfo, {BackgroundTransparency = 0})  

TextButton.MouseButton1Down:Connect(  
    function()  
        if zoomedIn then  
            TweenService:Create(ImageLabel, tweenInfo, {Size = originalSize}):Play()  
        else  
            TweenService:Create(ImageLabel, tweenInfo, {Size = zoomedSize}):Play()  
        end  
        zoomedIn = not zoomedIn  

        if faded then  
            fadeOutTween:Play()  
        else  
            fadeInTween:Play()  
        end  
        faded = not faded  
        
        if CoinCard_1.Enabled == false then
            CoinCard_1.Enabled = true
        else
            CoinCard_1.Enabled = false
        end
        
        if blur.Size == 24 then
            blur.Size = 0
        else
            blur.Size = 24
        end
    end  
)
